<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="serif-monospace"
        android:text="Add car"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/brandField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Car brand"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/horsePowerField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/brandField"
        android:layout_below="@+id/brandField"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Horse power"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/maxSpeedField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/horsePowerField"
        android:layout_below="@+id/horsePowerField"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Max speed"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/manufacturingYearField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/maxSpeedField"
        android:layout_below="@+id/maxSpeedField"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Manufacturing year"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manufacturingYearField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Submit add" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/submitAddButton"
        android:layout_alignStart="@+id/submitAddButton" />

</RelativeLayout>